# teste-smartcontract

./: README.md
chaincode-java/: pom.xml
chaincode-java/src/main/java/org/blockchain/epcis/contract/: EpcisContract.java
chaincode-java/src/main/java/org/blockchain/epcis/models/: AggregationEvent.java  AssociationEvent.java  EpcisEvent.java  QuantityElement.java  SensorElement.java
chaincode-java/src/main/java/org/blockchain/epcis/utils/: EpcisParser.java
chaincode-java/src/main/java/org/hyperledger/fabric/samples/assettransfer/: DadosTeste.java  TesteSimples.java  TesteSimples_Simple.java
chaincode-java/src/main/java/org/hyperledger/fabric/samples/assettransfer/contract/: EpcisContract.java
chaincode-java/src/main/java/org/hyperledger/fabric/samples/assettransfer/models/: AggregationEvent.java  AssociationEvent.java  EventoEPCIS.java  QuantidadeItem.java  SensorElement.java
chaincode-java/src/main/java/org/hyperledger/fabric/samples/assettransfer/utils/: EpcisParser.java
